ENV=development
WORKDIR=/usr/src/flight-log-api-gateway
API_GW_PORT=5030

APP_SCHEME=http
APP_HOST=localhost:5030

SECURITY_SERVICE_SCHEME=http
SECURITY_SERVICE_HOST=172.18.1.1:3010

EMAIL_SERVICE_SCHEME=http
EMAIL_SERVICE_HOST=172.18.1.3:3030

